# xml-i-web-servisi-AMS

./: README.md  package-lock.json
backend/xmlProject-api/: .project  pom.xml
backend/xmlProject-api/src/main/java/Korisnik/: Korisnik.java  KorisnikController.java  KorisnikRepository.java  KorisnikService.java  KorisnikServiceImpl.java
backend/xmlProject-api/src/main/java/dodatneuslg/: Dodatneusluge.java  DodatneuslugeController.java  DodatneuslugeRepository.java  DodatneuslugeService.java  DodatneuslugeServiceImpl.java
backend/xmlProject-api/src/main/java/kategorija/: Kategorija.java  KategorijaController.java  KategorijaRepository.java  KategorijaService.java  KategorijaServiceImpl.java
backend/xmlProject-api/src/main/java/komentari/: Komentari.java  KomentariController.java  KomentariRepository.java  KomentariService.java  KomentariServiceImpl.java
backend/xmlProject-api/src/main/java/lokacija/: Lokacija.java  LokacijaController.java  LokacijaRepository.java  LokacijaService.java  LokacijaServiceImpl.java
backend/xmlProject-api/src/main/java/rezervacija/: Rezervacija.java  RezervacijaController.java  RezervacijaRepository.java  RezervacijaService.java  RezervacijaServiceImpl.java
backend/xmlProject-api/src/main/java/smestaj/: AddSmestajRequest.java  AddSmestajResponse.java  AddZauzetostRequest.java  AddZauzetostResponse.java  DodatnaUsluga.java  Drzava.java  GetAgentRequest.java  GetAgentResponse.java  GetCoountryRequest.java  GetCountryResponse.java  GetDodatneUslugeRequest.java  GetDodatneUslugeResponse.java  GetKategorijeRequest.java  GetKategorijeResponse.java  GetTipoviRequest.java  GetTipoviResponse.java  Kategorija.java  Komentar.java  Lice.java  NaseljenoMesto.java  ObjectFactory.java  Ocena.java  Poruka.java  Posetilac.java  Radnik.java  Rezervacija.java  Smestaj.java  SmestajController.java  SmestajRepository.java  SmestajService.java  SmestajServiceImpl.java  Termin.java  TipSmestaja.java  Zauzetost.java  package-info.java
backend/xmlProject-api/src/main/java/termin/: Termin.java  TerminController.java  TerminRepository.java  TerminService.java  TerminServiceImpl.java
backend/xmlProject-api/src/main/java/tipsmestaja/: TipmestajaRepository.java  Tipsmestaja.java  TipsmestajaController.java  TipsmestajaService.java  TipsmestajaServiceImpl.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/: XmlProjectApiApp.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/authentication/: AuthToken.java  AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/config/: CORSFilter.java  Constants.java  SOAPConfiguration.java  WebSecurityConfig.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/dodatnaUsluga/: DodatnaUsluga.java  DodatnaUslugaController.java  DodatnaUslugaDAO.java  DodatnaUslugaRepository.java  DodatnaUslugaSOAPService.java  DodatnaUslugaSOAPServiceImpl.java  DodatnaUslugaService.java  DodatnaUslugaServiceImpl.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/dodatneuslg/: Dodatneusluge.java  DodatneuslugeController.java  DodatneuslugeRepository.java  DodatneuslugeService.java  DodatneuslugeServiceImpl.java
backend/xmlProject-api/src/main/java/xmlProjectSpringbootstarter/drzava/: Drzava.java  DrzavaDAO.java  DrzavaRepository.java  DrzavaSOAPService.java  DrzavaSOAPServiceImpl.java  (+2 more)
backend/xmlProject-api/src/main/resources/: application.properties  rezervacija.xsd  smestaj.xsd
backend/xmlProject-api/src/test/java/xmlProjectSpringbootstarter/: Test.java
(+335 files in other folders)
